{
  "name": "hk-mahjong",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSKPeter/hk-mahjong-hand-calculation.git"
  },
  "keywords": [
    "mahjong"
  ],
  "author": "peterh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HSKPeter/hk-mahjong-hand-calculation/issues"
  },
  "homepage": "https://github.com/HSKPeter/hk-mahjong-hand-calculation#readme",
  "dependencies": {
    "@types/node": "^16.11.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
